<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lead_of"
            android:padding="8dp"
            android:background="#eee"
            android:textSize="12dp"
            android:hint="Lead Name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_date"
            android:textSize="12dp"
            android:padding="8dp"
            android:background="#eee"
            android:hint="Date"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_number"
            android:textSize="12dp"
            android:padding="8dp"
            android:background="#eee"
            android:hint="Number"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Party Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:id="@+id/tv_party"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#eee"
            android:text="--Select--"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:text="Lead Source"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_source"
            android:textColor="#444"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#eee"
            android:text="--Select--"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Lead Nature"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nature"
            android:textColor="#444"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#eee"
            android:text="--Select--"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Assign To"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_assign"
            android:padding="8dp"
            android:background="#eee"
            android:textColor="#444"
            android:layout_weight="1"
            android:text="--Select--"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_app_date"
            android:textSize="12dp"
            android:padding="8dp"
            android:background="#eee"
            android:hint="App Date"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_time"
            android:textSize="12dp"
            android:padding="8dp"
            android:background="#eee"
            android:hint="Time"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_place"
            android:textSize="12dp"
            android:padding="8dp"
            android:background="#eee"
            android:hint="Place"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_remark"
            android:padding="8dp"
            android:background="#eee"
            android:textSize="12dp"
            android:hint="Remark"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#eee"
            android:textColor="#444"
            android:text="--Select--"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/table"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="Product"
                android:gravity="center"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView android:text="Vendor"
                android:gravity="center"
                android:textColor="#000"

                android:layout_weight="1"/>
            <TextView android:text="Comp Type"
                android:textColor="#000"
                android:gravity="center"

                android:layout_weight="1"/>
            <TextView android:text="Price"
                android:gravity="center"
                android:textColor="#000"

                android:layout_weight="1"/>
            <Button android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/bttn_add"
                android:text="add"
                android:textColor="#fff"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <include layout="@layout/footer_button"
        android:id="@+id/footer"/>
</LinearLayout>
</ScrollView>