<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="Naresh Kumar"
            android:layout_weight="1"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_date"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:drawableTint="@color/colorPrimaryDark"
            android:gravity="right"
            android:paddingTop="8dp"
            android:textColor="@color/colorAccent"
            android:text="@string/date"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="#1B5E20"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City From "
                android:paddingLeft="8dp"
                android:textSize="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16dp"
                android:textColor="#222"
                android:id="@+id/tv_city_from"
                android:text="Jaipur"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Date"
                android:paddingLeft="8dp"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_dept_date"
                android:gravity="center"
                android:textColor="#333"
                android:padding="8dp"
                android:textSize="16dp"
                android:text="@string/date"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_weight="3"
                android:tint="#F44336"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City From "
                android:paddingLeft="8dp"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16dp"
                android:padding="8dp"
                android:textColor="#222"
                android:id="@+id/tv_city_to"
                android:text="Jaipur"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure Date"
                android:paddingLeft="8dp"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_arr_date"
                android:layout_weight="2"
                android:padding="8dp"
                android:textSize="16dp"
                android:textColor="#222"



                android:gravity="center"
                android:text="@string/date"/>

        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:text="RFA Type"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Amount"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="18dp"
                android:textColor="#B71C1C"
                android:id="@+id/tv_type"
                android:text="Direct"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_amount"
                android:layout_weight="2"
                android:gravity="right"
                android:textSize="18dp"
                android:textColor="#000"
                android:text=" \u20B9 2000.00"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>