<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/viewFooter"
    android:layout_marginTop="16dp">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="#fff"
    android:text="cancel"
    android:background="@drawable/button"
    android:layout_marginRight="2dp"
    android:id="@+id/bttn_negative"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="save"
        android:layout_marginLeft="2dp"
        android:textColor="#fff"
        android:background="@drawable/button"
        android:id="@+id/bttn_positive"/>
</LinearLayout>